# Proyecto_CS

./: README.md
DataBase_Manage/: CD_Connection.cs  DataBase_Manage.csproj
Documentacion Proyecto_CS/: Alcance del proyecto Grupo B .docx  Articulo Cientifico.docx  Documentacion de codigo.docx  FRPB-CSO-PLAN DE PRUEBAS.doc  Link del repositorio de github.txt  Manual Tecnico.docx  PLAN DE MANTENIMIENTO DEL PROYECTO.docx  SQLQuery Proyecto_CS.sql  link Video.docx  manual de usuario.docx
ModuloCita/: CitaCRUD.cs  ICitaCRUD.cs  ModuloCita.csproj
ModuloCita/__obj/: Citas.cs
ModuloCita_Test/: ModuloCita_Test.csproj  TestCita.cs
ModuloRegistro/: IOperacionesCRUD.cs  ModuloRegistro.csproj  OperacionesCRUD.cs
ModuloRegistro_Test/: ModuloRegistro_Test.csproj  TestActualizar.cs  TestEliminar.cs  TestRegistro.cs
ModuloSeguridad/: Encriptador.cs  GestorLogin.cs  GestorLogs.cs  IGestorLogin.cs  ModuloSeguridad.csproj
ModuloSeguridad/_obj/: Log.cs  Usuario.cs
ModuloSeguridad_Test/: ModuloSeguridad_Test.csproj  TestEncriptador.cs  TestGestorLogin.cs
ModuloSeguriddad/: TestEncriptador.cs
ModuloServicio_Test/: CitasCRUDTest.cs  ModuloServicio_Test.csproj
ModuloServicios/: CitasCRUD.cs  ICitasCRUD.cs  ModuloServicios.csproj
ModuloServicios/__obj/: Cita.cs
claseVisual/: Program.cs  claseVisual.csproj
visual/: Controlador.csproj  Manejador.cs  Proyecto_CS.sln
