<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase_Manage\DataBase_Manage.csproj" />
    <ProjectReference Include="..\ModuloSeguridad\ModuloSeguridad.csproj" />
  </ItemGroup>

</Project>
