<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuloCita\ModuloCita.csproj" />
    <ProjectReference Include="..\ModuloRegistro\ModuloRegistro.csproj" />
    <ProjectReference Include="..\ModuloSeguridad\ModuloSeguridad.csproj" />
    <ProjectReference Include="..\ModuloServicios\ModuloServicios.csproj" />
  </ItemGroup>

</Project>
